
newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R218,G191,B173
Kd 0.854902 0.74902 0.678431 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R237,G237,B237
Kd 0.929412 0.929412 0.929412 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R218,G227,B224
Kd 0.854902 0.890196 0.878431 
Ka 0 0 0 
Ks 0 0 0 
d 0.152941

newmtl Woods & Plastics.Finish Carpentry.Wood.Red Birch.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\Woods & Plastics.Finish Carpentry.Wood.Red Birch.png

newmtl R17,G17,B17
Kd 0.0666667 0.0666667 0.0666667 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R255,G255,B255
Kd 1 1 1 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R216,G169,B114
Kd 0.847059 0.662745 0.447059 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R153,G76,B43
Kd 0.6 0.298039 0.168627 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Furnishings.Fabrics.Leather.Black.1.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\Furnishings.Fabrics.Leather.Black.1.jpeg

newmtl R128,G128,B128
Kd 0.501961 0.501961 0.501961 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Finishes.Plaster.Stucco.Fine.White.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\Finishes.Plaster.Stucco.Fine.White.jpeg

newmtl Finishes.Gypsum Board.Painted.White.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\Finishes.Gypsum Board.Painted.White.jpeg

newmtl CMU_Running_200x400_Gray.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\CMU_Running_200x400_Gray.png

newmtl R189,G187,B185
Kd 0.741176 0.733333 0.72549 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R224,G224,B224
Kd 0.878431 0.878431 0.878431 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G59,B189
Kd 0 0.231373 0.741176 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R127,G127,B127
Kd 0.498039 0.498039 0.498039 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R185,G189,B196
Kd 0.72549 0.741176 0.768628 
Ka 0 0 0 
Ks 0 0 0 
d 0.513725

newmtl R98,G98,B98
Kd 0.384314 0.384314 0.384314 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R150,G150,B150
Kd 0.588235 0.588235 0.588235 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Thermal_ Moisture.Shingles.Rectangle.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\Thermal_ Moisture.Shingles.Rectangle.png

newmtl Concrete.Cast-In-Place.Flat.Grey.1.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\Klaudia\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\17\DWF\SimLabDWFFile\Concrete.Cast-In-Place.Flat.Grey.1.jpeg
