# File generated by IfcOpenShell 0.5.0-dev
newmtl surface-style-4049-default-form
Kd 0.72549 0.741176 0.768627
Ks 0.5 0.5 0.5
Ns 0
Tr 0.51
d 0.51
D 0.51
newmtl surface-style-4168-rigid-insulation
Kd 0 0.356863 0
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-4363-default-roof
Kd 0.313725 0.313725 0.313725
Ks 0.00390625 0.00390625 0.00390625
Ns 10
newmtl surface-style-4198-concrete,-cast-in-place-gray
Kd 0.45098 0.454902 0.423529
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-4655-concrete-masonry-units
Kd 0.458824 0.458824 0.427451
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-5040-gypsum-wall-board
Kd 0.670588 0.666667 0.658824
Ks 0.5 0.5 0.5
Ns 0
newmtl surface-style-4420-default-roof
Kd 0.313725 0.313725 0.313725
Ks 0.5 0.5 0.5
Ns 10
newmtl surface-style-9377-glass
Kd 0.854902 0.890196 0.878431
Ks 0.5 0.5 0.5
Ns 64
Tr 0.15
d 0.15
D 0.15
newmtl surface-style-9386-sash
Kd 0.533333 0.388235 0.215686
Ks 0.5 0.5 0.5
Ns 128
