@import '~antd/lib/style/themes/default.less';
@import '../../variables.less';

.container{
  .header-group{
    display: flex;
    align-items: center;
    font-size: @font-size-base;
    &__header{
      margin-right: 20px;
    }
    &__date{}
  }
  .content{
    font-size: @font-size-sm;
    color: @font-secondary-color;
  }
}