@import '~antd/dist/antd.less';

.wrapper{
  .form {
    width: 300px;
    margin: 0 auto;

    &__name {}

    &__description {
      resize: none;
    }

    &__ifc {}

    &__csv {}

    &__element {
      &:last-child {
        margin-bottom: 50px;
      }
    }

    .operation-group {
      display: flex;
      justify-content: space-between;
      align-items: center;

      position: relative;

      &__loading-hint{
        position: absolute;
        font-size: @font-size-sm;
        top: -40px;
        left: 0;
      }
    }
  }
}

