.wrapper{
  position: relative;

  .spinner{
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__helper{
    position: absolute;
    top:0;
    left:0;
  }
}
