@import '~antd/lib/style/themes/default.less';

.container{
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.project-list{
  flex: 0 0 ~"calc(100% - 80px)";
  overflow-y: auto;
  &--loading-spinner{
    font-size: 24px;
  }
  &--fetching{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.project-item{
  margin-bottom: 15px;
  padding: 5px 10px;
  &--active{
    background-color: @primary-color;
    color: @white;
  }
  &__name{
  }
  &__timestamp{
    font-size: @font-size-sm;
  }
  &:hover{
    cursor: pointer;
    background-color: @primary-color;
    color: @white;
  }
}

.new-project-btn{
  flex: 0 0 40px;
  margin-bottom: 30px;
}