@import '~antd/dist/antd.less';

.card-container{
  display: inline-block;
  position: relative;
  margin-right: 30px;
  &--disable-mask{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border: @border-width-base @border-style-base #e8e8e8;
    background-color: rgba(255, 255, 255, 0.5);
    &:hover{
      cursor: not-allowed;
    }
  }
  &__info{
    position: absolute;
    top: 183px;
    right: 10px;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    &:hover{
      cursor: pointer;
      color: @primary-color;
      transform-origin: center;
      transform: scale(1.2);
    }
  }
}