@import '~antd/lib/style/themes/default.less';
@import '../../variables.less';

.container {
  margin-top: 20px;
}

.visual-scenario-btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.visual-scenario-header {
  &__date {
    font-size: @font-size-sm;
    color: @font-secondary-color;
  }
}