@import '../../variables.less';
@import '~antd/dist/antd.less';

.wrapper{
  position: relative;

  .close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;

    &:hover {
      cursor: pointer;
    }
  }

  .divider {
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: #d9d9d9;
  }

  .headers{
    display: flex;
    align-items: center;
    .header {
      font-size: @app-title-level-1;
      display: flex;
      align-items: center;
      &__text{
        &--with-path{
          &:hover {
            cursor: pointer;
            color: @primary-color;
          }
        }
      }
      &__slash{
        margin: 0 15px;
      }
    }
  }
}

