@import './variables.less';

.main{
}

.header{
  position: relative;
  z-index: 1;
}

.content{
  padding: @app-content-padding-vertical @app-content-padding-horizontal;
  height: @app-content-height;
  overflow: auto;
  background-color: rgb(240, 242, 245);
}

