@import '~antd/dist/antd.less';

@app-header-height: 76px;
@app-content-height: ~"calc(100vh - @{app-header-height})";
@app-content-padding-vertical: 20px;
@app-content-padding-horizontal: 20px;

@app-title-level-1: 20px;

@font-secondary-color: @text-color-secondary;


@dark-color: #001529;