.wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header{
    font-size: 36px;
    margin-bottom: 50px;
    font-family: 'Rock Salt';
  }
}